VUE_APP_TITLE=Common Hosted Forms
VUE_APP_HOWTOURL = https://www.youtube.com/playlist?list=PL9CV_8JBQHirsQAShw45PZeU1CkU88Q53
VUE_APP_CHEFSTOURURL = https://www.youtube.com/embed/obOhyYusMjM
VUE_APP_CONTACT=submit.digital@gov.bc.ca
