VITE_TITLE=Common Hosted Forms
VITE_CONTACT=submit.digital@gov.bc.ca
VITE_FRONTEND_BASEPATH=/app
VITE_CHEFSTOURURL=https://www.youtube.com/embed/obOhyYusMjM
VITE_HOWTOURL=https://www.youtube.com/playlist?list=PL9CV_8JBQHirsQAShw45PZeU1CkU88Q53