{{- if .Values.ess.nginx.hpa.enabled -}}
{{- $hpaName := (.Values.ess.nginx.hpa.name) }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ $hpaName }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.ess.nginx.hpa.deploymentName }}
  minReplicas: {{ .Values.ess.nginx.hpa.minReplicas }}
  maxReplicas: {{ .Values.ess.nginx.hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
{{- end -}}