{{- if and .Values.linter.serviceAccount.enabled (eq .Release.Namespace .Values.provisioner.namespace) }}

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-linter
  labels: {{ include "crunchy-postgres-tools.labels" . | nindent 4}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-linter
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-linter
    namespace: {{ .Values.linter.namespace }}

{{ end }}
